{
    "private": true,
    "name": "classy",
    "description": "A GitHub service for grading commits and posting feedback.",
    "homepage": "https://github.com/ubccpsc/classy",
    "author": {
        "name": "Reid Holmes",
        "url": "https://cs.ubc.ca/~rtholmes"
    },
    "contributors": [
        {
            "name": "Nick Bradley",
            "email": "nick@ncbradley.com",
            "url": "https://www.ncbradley.com"
        }
    ],
    "license": "MIT",
    "version": "2.5.0",
    "engines": {
        "node": ">= 18.12 < 19"
    },
    "workspaces": [
        "packages/*",
        "packages/portal/frontend",
        "packages/portal/backend"
    ],
    "devDependencies": {
        "@types/dotenv": "6.1.1",
        "@types/fs-extra": "9.0.13",
        "@types/jszip": "3.4.0",
        "@types/mocha": "10.0.1",
        "@types/node": "~18.11.9",
        "@types/node-fetch": "^2.6.2",
        "@types/restify": "^8.5.5",
        "chai": "^4.3.7",
        "jsonschema": "1.4.1",
        "mocha": "^10.1.0",
        "ts-node": "10.9.1",
        "tslint": "^5.20.1",
        "typescript": "^4.9.3",
        "webpack": "^5.75.0"
    },
    "dependencies": {
        "@types/node-schedule": "^2.1.0",
        "dotenv": "16.0.3",
        "fs-extra": "11.0.0",
        "jszip": "3.10.1",
        "mongodb": "^4.12.1",
        "node-fetch": "^2.6.7",
        "restify": "^10.0.0"
    },
    "resolutions": {
        "**/mem": "^4.0.0"
    },
    "nyc": {
        "exclude": [
            "**/*Spec.ts",
            "**/TestHarness.ts",
            "**/TestData.ts",
            "**/TestGitHubActions.ts"
        ]
    },
    "scripts": {
        "postinstall": "git config core.hooksPath .githooks",
        "build": "tsc",
        "build:prod": "tsc --outDir bin --sourceMap false",
        "lint": "tslint --project tsconfig.json",
        "cover": "nyc --reporter text --reporter html --report-dir ./testOutput/coverage yarn run test",
        "test": "mocha --require=dotenv/config --require tsconfig-paths/register --timeout 10000 --recursive --exit packages/portal/backend/test packages/autotest/test",
        "test:backend": "mocha --require=dotenv/config --require tsconfig-paths/register --timeout 10000 --recursive --exit packages/portal/backend/test",
        "test:autotest": "mocha --require=dotenv/config --require tsconfig-paths/register --timeout 10000 --recursive --exit packages/autotest/test"
    }
}
